--- odrd.bak    2017-10-30 23:52:37.891083563 +0100
+++ odrd    2017-10-30 23:52:54.915111530 +0100
@@ -497,6 +497,8 @@
         if self._realm_data.provide_default_route and ('gateway' in res or \
                 self._realm_data.default_gateway is not None):
             self._config_f.write('push "redirect-gateway def1"\n')
+        else:
+            self._config_f.write('push "redirect-private"\n')
 
         static_routes = []
         if self._realm_data.static_routes is not None:
